BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2021  14:10:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Projekt2.obj TO .\Objects\Projekt2 PRINT (.\Listings\Projek
>> t2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Projekt2.obj (PROJEKT2)


LINK MAP OF MODULE:  .\Objects\Projekt2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000DH     UNIT         PROG
            CODE    080DH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Projekt2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:080DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0810H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  14:10:08  PAGE 2


  D:0081H         SYMBOL        SP
  C:080DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:080DH         LINE#         133
  C:080FH         LINE#         134
  C:0810H         LINE#         135
  C:0811H         LINE#         136
  C:0813H         LINE#         185
  C:0816H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJEKT2
  C:0800H         SEGMENT       PROG
  B:00A0H.0       SYMBOL        LED
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0805H         SYMBOL        SKOK
  C:0800H         SYMBOL        START
  B:00B0H.0       SYMBOL        SWITCH
  C:0000H         LINE#         7
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0805H         LINE#         14
  C:0807H         LINE#         15
  C:0809H         LINE#         16
  C:080BH         LINE#         18
  -------         ENDMOD        PROJEKT2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0817H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
